
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dhurjati&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: roboto slab;
}

a{
	text-decoration: none;
}

:root {
	--yellow: #FFBD13;
	--blue: #4383FF;
	--blue-d-1: #3278FF;
	--light: #F5F5F5;
	--grey: #AAA;
	--white: #FFF;
	--shadow: 8px 8px 30px rgba(0,0,0,.05);
}

body {
	padding: 0 !important;
	margin: auto;

}


/*=================reviews==========================================*/
/*reviews*/
.wrapper {
	background: rgb(241, 234, 234);
	padding: 2rem;
	max-width: 576px;
	width: 100%;
	min-width: 300px;
	border-radius: .75rem;
	box-shadow: var(--shadow);
	text-align: center;
	margin: 10rem auto 5rem;

}
.wrapper h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
	font-family: roboto slab;
}

.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--yellow);
	margin-bottom: 2rem;
}

.rating .star {
	cursor: pointer;
	transition: 0.4s ease;
}

.rating .hidden {
	display: none;
}

/* Add this at the end of your CSS */
.hide-stars .navigation-section .rating {
    visibility: hidden;
    height: 0;
}

.hide-stars .wrapper {
    padding-top: 8rem;
}

.navigation-section #check:checked ~ .wrapper .rating {
    visibility: hidden;
    height: 0;
}




.rating .star.active {
	opacity: 1;
	animation: animate .5s calc(var(--i) * 0.1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}

	50% {
		opacity: 1;
		transform: scale(1.2);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.rating .star:hover {
	transform: scale(1.3);
}

textarea {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5 rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5 rem;
}

.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
}

.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}

.btn-group .btn.submit {
	background: var(--blue);
	color: var(--white);
}

.btn-group .btn.submit:hover {
	background: var(--blue-d-1);
}

.btn-group .btn.cancel {
	background: var(--white);
	color: var(--blue);
}

.btn-group .btn.cancel:hover {
	background: var(--light);
}



/*===customer review=====*/

#testimonials {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.testimonial-heading {
	letter-spacing: 3px;
	margin: 30px 0;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.testimonial-heading h1 {
	font-size: 2.2rem;
	font-family: roboto slab;
	font-weight: 500;
	background-color: #323232;
	color: #fff;
	padding: 10px 20px;
}

.testimonial-heading span {
	font-size: 1.3rem;
	color: #252525;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.testimonial-box-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;	
	width: 100%;
}

.testimonial-box {
	width: 500px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	background: rgb(241, 234, 234);
	padding: 20px;
	margin: 15px;
	cursor: pointer;
	border-radius: 30px;
}

.profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}

.profile-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.profile {
	display: flex;
	align-items: center;
}

.name-user {
	display: flex;
	flex-direction: column;
}

.name-user strong {
	color: #3d3d3d;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}

.name-user span {
	color: #979797;
	font-size: 0.8rem;
}

.reviews {
	color: #f9d71c;
}

.box-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.client-comment {
	font-size: 0.9rem;
	color: #4b4b4b;
}
